# redirect everything to https
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name simulate.uksouth.cloudapp.azure.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 default_server ipv6only=on;
    server_name simulate.uksouth.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/simulate.uksouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simulate.uksouth.cloudapp.azure.com/privkey.pem;
       
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://frontend:80;
        proxy_read_timeout 90;
    }
    
    # Serve static files
    # location /static {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }

    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://auth:5050/;
        proxy_read_timeout 90;
    }

    location /middleware {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://middleware:5000/;
        proxy_read_timeout 90;
    }

    location /manager {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://manager:5010/;
        proxy_read_timeout 90;
    }
}
